# AutomationTest_DUEParentWEB

./: README.md  pom.xml
allure-results/: 003d7802-5358-4659-acd0-fcb6f1697bbb-container.json  019cfed9-f785-4b95-a029-6bff16af66bb-container.json  01eb3628-0ab2-4249-87e7-c2f634daa085-container.json  0253f87c-36f5-425c-b42d-6d8b08272793-result.json  02d709c6-841d-44e8-8771-1bed52dbb84f-container.json  0389bad7-f6e6-4ef8-95c3-a3314692f629-container.json  04cb1973-7168-4da3-ab82-1a25c3864f9e-container.json  08995916-a27e-48b6-9283-a503e0705e51-container.json  0a9647ed-47a5-4be4-b9d2-a1f619e70829-container.json  0bcf32ca-9c93-4f05-9182-664d46392c59-container.json  0c55c481-ea66-468b-83b7-02e901de41cd-container.json  0f0e15f6-e544-47ea-b6ee-b4a87a6bfca1-container.json  0f82bbad-f6aa-4af7-a81f-0cc0164d4d06-container.json  0fe9c6d7-4774-4e95-a6ed-427ddb897bed-container.json  0feee96f-1b93-47b2-a247-2e79ddf40bfa-container.json  109c4ef3-bc3b-4c45-8cfe-e43595e64806-container.json  10bc1d31-e299-4130-b160-3e9b89d20fbc-container.json  117c0667-b4b3-447f-a414-2b2842a5c317-result.json  12466555-333c-4a2e-a7e5-82a1adaad996-container.json  125aeee0-f49c-402d-a7d4-c1c56e7b013f-result.json  136c128b-8a7b-4506-882c-94a9e3d5f72d-container.json  14ae88c9-027d-44ed-9924-b4a228f0a7c4-container.json  14af8c11-859a-401c-ad28-0eecabbf08da-container.json  14f33892-ab84-4869-9149-b3342c98f519-result.json  1560d154-3810-4e74-b962-49e440df8f7d-result.json  17a5c7e0-0e94-4616-9732-97958d29e7c1-result.json  17b1d65f-0f86-4ae9-8a1d-9505e77d61d0-result.json  17cd21a1-d060-4f5b-8c07-c1d5c6abc0c5-container.json  181b3900-124f-48a7-9760-9a40ae063e08-result.json  18755890-e9ba-42e7-ae67-df75ed87677c-container.json  19ab6772-ed85-401c-a9a0-2961ee00c283-result.json  1a0ca97e-44f7-4e9b-9931-878875d8140c-container.json  1ab1a6c5-b8b6-48cc-bd58-9aed8d1657e3-result.json  1d301b11-38a8-4a53-a96c-98f4cda46029-result.json  1dbc93b9-b725-4264-a907-ee392418c3fb-result.json  1fd894d4-395c-4d81-9c19-a35d26276fa0-container.json  201d5072-8701-4382-b4db-c528c203635f-container.json  2089c4b4-eb03-45a6-8984-b3ffc8df9c53-result.json  2194d6b2-1a84-4b06-9351-e09cc7988d43-container.json  230198ea-6f48-4ea3-a848-ba1c8f2d3db5-container.json  (+317 more)
src/main/java/common/: BaseTest.java
src/main/java/page/: CauHoiThuongGapPage.java  QuanLyThongBaoPage.java  TaiKhoanBQTPage.java
src/test/java/data/: ReadDataProvider.java
src/test/java/testscript/: ChinhSuaThongBao.java  ChuyenTrangThaiThongBao.java  KhoaTaiKhoan.java  LocThongBao.java  TaoTaiKhoan.java  ThemCauHoiThuongGap.java  ThemThongBao.java  TimKiemCauHoiThuongGap.java  XoaThongBao.java
src/test/resources/: account.json  createacc.json  faq.json  filter.json  notification.json  testng.xml
